[defaults]
host_key_checking = False
inventory = aws_ec2.yaml
fact_caching = ansible.builtin.jsonfile
fact_caching_connection = /tmp/ansible_facts
cache_timeout = 300
enable_plugins = aws_ec2
remote_user = ec2-user
private_key_file = ec2_key.pem
interpreter_python = /usr/bin/python3

[inventory]
cache = false
cache_connection = /tmp/ansible_inventory
